# Changyoong2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/changyoong/ounmo/: GoogleOauth.java  OunmoApplication.java
src/main/java/com/changyoong/ounmo/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/changyoong/ounmo/controller/: BoardController.java  ExerciseController.java  ExercisePlanController.java  ExerciseRecordController.java  LoginController.java  UserController.java
src/main/java/com/changyoong/ounmo/domain/: Notification.java
src/main/java/com/changyoong/ounmo/dto/: ConductExerciseRecordDTO.java  ExerciseDTO.java  ExercisePlanDTO.java  ExerciseRecordDTO.java  LoginUserDTO.java  PlannedExerciseDTO.java  SocialOAuthInfo.java  UserAccessTokenDTO.java
src/main/java/com/changyoong/ounmo/mapper/: BoardMapper.java  CommentMapper.java  ExerciseMapper.java  ExercisePlanMapper.java  ExerciseRecordMapper.java  UserMapper.java
src/main/java/com/changyoong/ounmo/persistence/: BaseRepository.java  ConductExerciseRecordRepository.java  ExercisePartRepository.java  ExercisePlanRepository.java  ExerciseRecordRepository.java  ExerciseRepository.java  PlannedExerciseRepository.java  UserRepository.java
src/main/java/com/changyoong/ounmo/repository/: BaseRepository.java  ConductExerciseRecordRepository.java  ExercisePartRepository.java  ExercisePlanRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/changyoong/ounmo/: OunmoApplicationTests.java
src/test/resources/: application.yml
(+74 files in other folders)
